.loader {
  border: solid transparent 10px;
  border-top: solid gray 10px;
  border-radius: 100%;
  width: 50px;
  height: 50px;
  animation: loader infinite 1s linear;
}

@keyframes loader {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.list {
  text-align: center;
  margin: 2em 8em;
  padding: 2em 0;
}

.card-holder {
  display: grid;
  grid-template: 1fr / 1fr 1fr 1fr 1fr;
  gap: 15px;
  padding: 0;
}

.card {
  border: solid gray 5px;
  /* border-image: linear-gradient(
    308deg,
    rgba(25, 25, 25, 1) 0%,
    rgba(60, 60, 60, 1) 1%,
    rgba(61, 61, 61, 1) 49%,
    rgba(199, 199, 199, 1) 51%,
    rgba(200, 200, 200, 1) 99%,
    rgba(230, 230, 230, 1) 100%
  );
  border-image-slice: 10%; */
  cursor: pointer;
  border-radius: 5%;
  text-align: center;
}

.card:hover {
  background-color: lightgray;
}

.card-img {
  width: 15vw;
}

#close {
  overflow: hidden;
  position: relative;
  border: none;
  padding: 0;
  width: 2em;
  height: 2em;
  border-radius: 50%;
  background: transparent;
  color: black;
  font: inherit;
  text-indent: 100%;
  cursor: pointer;
  right: 0;
  justify-self: end;
}

#close:focus {
  outline: solid 0 transparent;
  box-shadow: 0 0 0 2px #8ed0f9;
}

#close:hover {
  background: rgba(29, 161, 142, 0.1);
}

#close:before,
#close:after {
  position: absolute;
  top: 15%;
  left: calc(50% - 0.0625em);
  width: 0.125em;
  height: 70%;
  border-radius: 0.125em;
  transform: rotate(45deg);
  background: currentcolor;
  content: "";
}

#close:after {
  transform: rotate(-45deg);
}

.modal {
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: 100;
  height: 80%;
  width: 60%;
  background-color: white;
  box-shadow: 2px 2px 10px #282c34;
  padding: 25px;
  display: grid;
  grid-template-rows: 1fr 5fr;
  justify-items: center;
}

.modal-header {
  display: grid;
  grid-template: 1fr / 4fr 1fr;
}

.modal-grid {
  display: grid;
  grid-template: 1fr 1fr 5fr / 1fr 3fr 1fr;
  justify-items: center;
}

.modal img {
  width: 65%;
}

.modal-background {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 100;
  background-color: rgba(0, 0, 0, 0.7);
}

ul {
  list-style-type: none;
}

li {
  margin-left: -40px;
}

h3 {
  font-size: 30px;
}

h5 {
  font-size: 15px;
}

.header {
  display: grid;
  grid-template: 1fr / 1fr 4fr 1fr;
  justify-items: center;
  background-color: rgba(100, 200, 250, 0.95);
  padding: 1em 0;
  position: fixed;
  width: 100%;
  top: 0;
  overflow: hidden;
}

.search {
  width: 40em;
}

.load-more {
  background-color: rgba(100, 200, 250, 1);
  padding: 1em;
  width: 40em;
  font-size: 1em;
  color: white;
  text-shadow: 0 0 10px #282c34;
}

.filter {
  position: fixed;
  width: 7em;
  margin-top: 2em;
  left: 0;
  padding: 0.5em;
}

.filter img {
  width: 3.5em;
}

.filter img:hover {
  border-radius: 50%;
  background-color: rgba(100, 200, 250, 0.3);
}

.sort {
  position: fixed;
  display: block;
  width: 7em;
  margin-top: 2em;
  right: 0;
  top: 2em;
  padding: 0.5em;
}

.container {
  display: grid;
  grid-template: 1fr / 1fr 3fr 1fr;
  width: 100%;
}

.dark-symbol {
  text-align: center;
  height: 200px;
  width: 200px;
  position: absolute;
}

.dark-symbol > div:first-child {
  height: 100%;
  width: 100%;
  border-radius: 50%;
  position: absolute;
  background-color: gray;
}

.dark-symbol > div:first-child + div {
  height: 70%;
  width: 70%;
  margin: 15%;
  border-radius: 50%;
  position: absolute;
  background-color: black;
}

.dark-symbol > div:first-child + div + div {
  height: 40%;
  width: 40%;
  margin: 12.5% 30%;
  border-radius: 50%;
  position: absolute;
  background-color: gray;
}
